#Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

#GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#FaunaDB
FAUNADB_KEY=

#Prismic
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=
